# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<timeit_before\>

# Last Substitute Search Pattern:
~MSle0&^\S

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:q
:W
:w\]
:`
:set hlsearch
:wq
:set hlight
:q!
:let @" = expand("%:p")
:let @} = expand("%:p")
:let @' = expand("%:p")
:let " = expand("%:p")
:let @" = expand("%")
:1
:Q:q
::wq:qq
:help ctags
:syntax on
:colorscheme torte
:syntax off
:sytax on
:3
:w hello.c
:ZZ
:zz
:quit

# Search String History (newest to oldest):
? \<getppages\>
? \<as_copy\>
? \*\/
? \<optofffile\>
?/dumbvm
?/sieve
? \<retval\>
? \<copyfail\>
? \<bot\>
? \<userptr\>
? \<userdest\>
? \<local_nanoseconds\>
? \<timeit_before\>
? \<timeit\>
? \<timespec\>
? \<after\>
? \<go\>
? \<time\>
?/inconsistent
? \<collegiality\>
? \<enthusiasm\>
? \<sID\>
?/>*<
?/>**<
? \<questions\>
? \<reqSkill\>
? \<position\>
? \<experience\>
? \<skill\>
? \<degree\>
? \<skills\>
? \<education\>
? \<DOB\>
?/2017
?/Senior
?/senior
? \<period\>
? \<description\>
? \<title\>
? \<endDate\>
? \<startDate\>
? \<honours\>
? \<minor\>
? \<major\>
? \<institution\>
? \<degreeName\>
? \<email\>
? \<telephone\>
? \<address\>
? \<citizenship\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	<?xml version="1.0" encoding="UTF-8"?>
""1	CHAR	0
	printf();
	
"2	LINE	0
	
"3	LINE	0
	
"4	CHAR	0
	    if(options != 0) 
	        return EINVAL;
	
"5	CHAR	0
	    if(pid < 0 || pid > MAX_PID) 
	        return EINVAL;
	
"6	CHAR	0
	// check if the parameters are valid
	
"7	CHAR	0
	
	    
	
	
"8	CHAR	0
	
	
	
"9	LINE	0
	    if (options != 0) {
"-	CHAR	0
	program

# File marks:
'0  29  0  ~/ECE344/os161/kern/arch/mips/mips/dumbvm.c
'1  1  0  ~/ECE344/os161/kern/compile/ASST2/opt-netfs.h
'2  1  0  ~/ECE344/os161/kern/compile/ASST2/opt-net.h
'3  1  0  ~/ECE344/os161/kern/compile/ASST2/opt-dumbvm.h
'4  1  0  ~/ECE344/os161/kern/compile/ASST1/opt-synchprobs.h
'5  1  0  ~/ECE344/os161/kern/compile/ASST1/opt-sfs.h
'6  1  0  ~/ECE344/os161/kern/compile/ASST1/opt-netfs.h
'7  1  0  ~/ECE344/os161/kern/compile/ASST1/opt-net.h
'8  1  0  ~/ECE344/os161/kern/compile/ASST3/opt-dumbvm.h
'9  1  0  ~/ECE344/os161/kern/compile/ASST3/opt-net.h

# Jumplist (newest first):
-'  29  0  ~/ECE344/os161/kern/arch/mips/mips/dumbvm.c
-'  1  0  ~/ECE344/os161/kern/arch/mips/mips/dumbvm.c
-'  1  0  ~/ECE344/os161/kern/compile/ASST2/opt-netfs.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST2/opt-net.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST2/opt-dumbvm.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST1/opt-synchprobs.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST1/opt-sfs.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST1/opt-netfs.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST1/opt-net.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST3/opt-dumbvm.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST3/opt-net.h
-'  1  0  ~/ECE344/os161/kern/compile/ASST3/opt-sfs.h
-'  49  10  ~/ECE344/os161/kern/arch/mips/mips/dumbvm.c
-'  246  20  ~/ECE344/os161/kern/arch/mips/mips/dumbvm.c
-'  1  0  ~/ECE344/os161/kern/vm/vm.c
-'  48  0  /usr/include/sys/time.h
-'  1  0  /usr/include/sys/time.h
-'  91  8  ~/ECE344/os161/testbin/timeit/timeit.c
-'  14  18  ~/ECE344/os161/lib/hostcompat/time.c
-'  17  2  ~/ECE344/os161/lib/hostcompat/time.c
-'  8  0  ~/ECE344/os161/lib/hostcompat/time.c
-'  62  22  ~/ECE344/os161/testbin/timeit/timeit.c
-'  106  18  ~/ECE344/os161/testbin/timeit/timeit.c
-'  114  0  ~/ECE344/os161/testbin/timeit/sieve.c
-'  172  26  ~/ECE344/os161/testbin/timeit/timeit.c
-'  178  19  ~/ECE344/os161/testbin/timeit/timeit.c
-'  60  9  ~/ECE344/os161/testbin/timeit/timeit.c
-'  6  0  ~/ECE344/os161/testbin/timeit/timeit.h
-'  69  14  ~/ECE344/os161/testbin/timeit/timeit.c
-'  158  13  ~/ECE344/os161/testbin/timeit/timeit.c
-'  156  18  ~/ECE344/os161/testbin/timeit/timeit.c
-'  1  0  ~/ECE344/os161/testbin/timeit/timeit.c
-'  69  0  ~/ECE344/os161/kern/vm/vm.c
-'  85  0  ~/ECE344/root/sys161.conf
-'  1  0  ~/ECE344/root/sys161.conf
-'  420  0  ~/ECE344/os161/kern/conf/conf.kern
-'  1  0  ~/ECE344/os161/kern/conf/conf.kern
-'  334  0  ~/ECE344/os161/configure
-'  1  0  ~/ECE344/os161/configure
-'  1004  29  ~/ECE344/os161/kern/conf/config
-'  1  0  ~/ECE344/os161/kern/conf/config
-'  1  0  ~/ece466/Lab3/bonus/part1/sink1_n5_n1.txt
-'  25  0  ~/ece466/Lab3/part3/sink.java
-'  1  0  ~/ece466/Lab3/part3/sink.java
-'  1  0  ~/SQLDatabase/A3/posting_xml
-'  77  3  ~/SQLDatabase/A3/posting_xml
-'  290  15  ~/SQLDatabase/A3/resume_xml
-'  1  0  ~/SQLDatabase/A3/resume_xml
-'  69  16  ~/SQLDatabase/A3/posting_xml
-'  4  36  ~/SQLDatabase/A3/interview_xml
-'  1  0  ~/SQLDatabase/A3/interview_xml
-'  7  27  ~/SQLDatabase/A3/dtd/interview.dtd
-'  12  80  ~/SQLDatabase/A3/dtd/interview.dtd
-'  1  0  ~/SQLDatabase/A3/dtd/interview.dtd
-'  1  0  ~/Downloads/dtd (1)/dtd/resume.dtd
-'  12  17  ~/ECE344/os161/kern/include/thread.h
-'  1  0  ~/ECE344/os161/kern/include/thread.h
-'  1  0  ~/Downloads/dtd/dtd/posting.dtd
-'  1  0  ~/Desktop/interview_xml
-'  35  32  ~/Downloads/dtd/dtd/resume.dtd
-'  32  21  ~/Downloads/dtd/dtd/resume.dtd
-'  3  68  ~/Downloads/dtd/dtd/resume.dtd
-'  26  42  ~/Downloads/dtd/dtd/resume.dtd
-'  25  25  ~/Downloads/dtd/dtd/resume.dtd
-'  18  68  ~/Downloads/dtd/dtd/resume.dtd
-'  28  30  ~/Downloads/dtd/dtd/resume.dtd
-'  17  25  ~/Downloads/dtd/dtd/resume.dtd
-'  6  66  ~/Downloads/dtd/dtd/resume.dtd
-'  7  45  ~/Downloads/dtd/dtd/resume.dtd
-'  2  23  ~/Downloads/dtd/dtd/resume.dtd
-'  33  20  ~/Downloads/dtd/dtd/resume.dtd
-'  19  5  ~/Downloads/dtd/dtd/resume.dtd
-'  24  15  ~/Downloads/dtd/dtd/resume.dtd
-'  31  14  ~/Downloads/dtd/dtd/resume.dtd
-'  30  16  ~/Downloads/dtd/dtd/resume.dtd
-'  16  13  ~/Downloads/dtd/dtd/resume.dtd
-'  15  14  ~/Downloads/dtd/dtd/resume.dtd
-'  14  13  ~/Downloads/dtd/dtd/resume.dtd
-'  13  13  ~/Downloads/dtd/dtd/resume.dtd
-'  12  12  ~/Downloads/dtd/dtd/resume.dtd
-'  11  13  ~/Downloads/dtd/dtd/resume.dtd
-'  1  0  ~/Downloads/dtd/dtd/resume.dtd
-'  4  14  ~/Downloads/solution-dtds/q1.dtd
-'  1  0  ~/Downloads/solution-dtds/q1.dtd
-'  99  17  ~/ece466/Lab3/part3/PacketScheduler/SchedulerSender.java
-'  97  11  ~/ece466/Lab3/part3/PacketScheduler/SchedulerSender.java
-'  1  0  ~/ece466/Lab3/part3/PacketScheduler/SchedulerSender.java
-'  67  11  ~/ece466/Lab3/part3/sink.java
-'  12  30  ~/ece466/Lab3/part2/generator.java
-'  1  0  ~/ece466/Lab3/part2/generator.java
-'  1  0  ~/ece466/Lab3/part2/generator_vedio.java
-'  1  0  ~/ece466/Lab3/part2/Main.java
-'  16  0  ~/ece466/Lab3/part1/ps.txt
-'  1  0  ~/ece466/Lab3/part1/ps.txt
-'  13  0  ~/ece466/Lab3/part1/ps_n1.txt
-'  1  0  ~/ece466/Lab3/part1/ps_n1.txt
-'  19  0  ~/ece466/Lab3/part1/generator.java

# History of marks within files (newest to oldest):

> ~/ECE344/os161/kern/arch/mips/mips/dumbvm.c
	"	29	0
	^	68	0
	.	111	0
	+	110	4
	+	111	1
	+	110	4
	+	297	27
	+	108	20
	+	297	18
	+	297	0
	+	290	35
	+	290	12
	+	290	0
	+	297	2
	+	290	1
	+	290	2
	+	284	9
	+	314	10
	+	293	10
	+	68	0
	+	284	0
	+	284	19
	+	293	0
	+	314	1
	+	285	0
	+	294	0
	+	315	0
	+	108	0
	+	108	13
	+	108	17
	+	108	17
	+	108	36
	+	108	39
	+	108	39
	+	108	36
	+	108	34
	+	109	0
	+	291	0
	+	298	0
	+	110	0
	+	111	0
